# benchmark-spring-mvc-api

./: pom.xml
src/: docker-compose.yml
src/main/: docker-compose.yml  grafana.yml  prometheus.yml
src/main/java/com/tp/benchmarkspringmvcapi/: BenchmarkSpringMvcApiApplication.java
src/main/java/com/tp/benchmarkspringmvcapi/controller/: CategoryController.java  ItemController.java
src/main/java/com/tp/benchmarkspringmvcapi/dto/: PageResponse.java
src/main/java/com/tp/benchmarkspringmvcapi/entity/: Category.java  Item.java
src/main/java/com/tp/benchmarkspringmvcapi/repository/: CategoryRepository.java  ItemRepository.java
src/main/java/com/tp/benchmarkspringmvcapi/service/: CategoryService.java  ItemService.java
src/main/java/prometheuse/: prometheus.yml
src/main/resources/: application.properties
src/test/java/com/tp/benchmarkspringmvcapi/: BenchmarkSpringMvcApiApplicationTests.java
